<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.test.listening.TestListeningActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_margin="20dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textSize="25dp"
                    android:id="@+id/txtNumberListen"
                    android:textColor="@color/login_text"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/10"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:textColor="@color/login_text"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/custom_btn_test"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4:59"
                    android:paddingStart="20dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:id="@+id/txtTimeListen"
                    android:paddingEnd="20dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="18dp"/>
            </RelativeLayout>
        </RelativeLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:src="@drawable/imgtest"
            android:scaleType="fitXY"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_baseline_play_arrow_24"
                android:id="@+id/imgPlay"/>
            <SeekBar
                android:layout_width="wrap_content"
                android:layout_gravity="center_vertical"
                android:id="@+id/seekBar"
                android:max="23"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:id="@+id/timeMP3"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="4"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:id="@+id/txtQuestionListen"
            android:textStyle="bold"
            android:text="Hear the four statements , look at the picture and choose the statement that best describes what you see in the picture"
            android:textColor="@color/black"
            android:textSize="18dp"/>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_margin="20dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/black"
                    android:text="A"
                    android:id="@+id/radioAnswer1"
                    android:textSize="20dp"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_alignParentRight="true"
                    android:backgroundTint="@color/black"
                    android:text="B"
                    android:id="@+id/radioAnswer2"
                    android:layout_marginTop="10dp"
                    android:textSize="20dp"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/black"
                    android:text="C"
                    android:id="@+id/radioAnswer3"
                    android:layout_marginTop="10dp"
                    android:textSize="20dp"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_alignParentRight="true"
                    android:backgroundTint="@color/black"
                    android:text="D"
                    android:id="@+id/radioAnswer4"
                    android:layout_marginTop="10dp"
                    android:textSize="20dp"/>
        </RadioGroup>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="15dp"
                android:background="?attr/selectableItemBackground"
                android:layout_alignParentBottom="true"
                android:src="@drawable/ic_back" />
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="15dp"
                android:background="?attr/selectableItemBackground"
                android:layout_alignParentRight="true"
                android:id="@+id/imgNext"
                android:layout_alignParentBottom="true"
                android:src="@drawable/ic_right_24"/>
        </RelativeLayout>
    </LinearLayout>
</layout>