<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.log_in.lay_lai_mat_khau.CurrentPasswordActivity"
        android:background="@color/background"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:orientation="vertical"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="80dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lấy lại mật khẩu"
                android:textStyle="bold"
                android:textColor="@color/login_text"
                android:textSize="32dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lay_lai_mat_khau"
                android:textStyle="normal"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_marginTop="30dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp">

                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email" />

                <EditText
                    android:id="@+id/edEmail"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/tv2"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="10dp"
                    android:background="@drawable/custom_edittext_login" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:orientation="vertical">
            <Button
                android:id="@+id/btnResetPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lấy lại mật khẩu"
                android:textSize="18dp"
                android:textAllCaps="false"
                android:background="@drawable/custom_button_login"
                android:textColor="@color/white"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_gravity="center"/>

        </LinearLayout>
    </LinearLayout>
</layout>