<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.test.speaking.TestSpeakingActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_margin="20dp"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/custom_btn_test"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:paddingTop="2dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="2dp"
                    android:text="4:59"
                    android:id="@+id/txtTimeRead"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Let talk about school and study"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="30dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_baseline_circle_24"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="18dp"
                    android:layout_gravity="center_vertical"
                    android:text="What was your major at university "
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_baseline_circle_24"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="18dp"
                    android:layout_gravity="center_vertical"
                    android:text="What were your favourite subject at high school/ secondary school/ primary school? "
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_baseline_circle_24"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="18dp"
                    android:layout_gravity="center_vertical"
                    android:text="How much homework did you have?  "
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_baseline_circle_24"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:maxLines="2"
                    android:textSize="18dp"
                    android:layout_gravity="center_vertical"
                    android:maxWidth="210dp"
                    android:text="Did you have to wear a uniform?"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_baseline_circle_24"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="18dp"
                    android:layout_gravity="center_vertical"
                    android:text="Which subjects were you good and bad at?"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linerGhiAm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/imgBack"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15dp"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:id="@+id/txtThoiGianGhiAm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/btnGhiAm"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:text="00:00"
                    android:textSize="35dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/btnGhiAm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_button_login"
                    android:paddingLeft="40dp"
                    android:paddingTop="10dp"
                    android:paddingRight="40dp"
                    android:paddingBottom="10dp"
                    android:src="@drawable/ic_voice" />
            </LinearLayout>

            <Button
                android:id="@+id/btnNgheLai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_button_login"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Listen again"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:layout_above="@+id/imgBack"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="30dp"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:background="?attr/selectableItemBackground"
                android:padding="15dp"
                android:src="@drawable/ic_back" />

            <ImageView
                android:id="@+id/imgNext"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:background="?attr/selectableItemBackground"
                android:padding="15dp"
                android:src="@drawable/ic_right_24" />
        </RelativeLayout>
    </LinearLayout>
</layout>