<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.khoa_hoc_info.chi_tiet_tuan_hoc.reading.BaiHocReadingActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_margin="20dp"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/custom_btn_test"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:paddingTop="2dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="2dp"
                    android:text="4:59"
                    android:id="@+id/txtTimeRead"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Read the passage below and answer:"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"/>

        <ImageView
            android:id="@+id/imgQuestion"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/reading"
            android:scaleType="fitXY"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
        <TextView
            android:id="@+id/txtQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="4"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:text="Question 1. In this passage, “arduous” means _______. "
            android:textColor="@color/black"
            android:textSize="16sp"/>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_margin="30dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RadioButton
                android:id="@+id/rdDapAn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:backgroundTint="@color/black"
                android:text="Diffcult"
                android:maxLines="2"
                android:textSize="17sp"/>
            <RadioButton
                android:id="@+id/rdDapAn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_alignParentRight="true"
                android:backgroundTint="@color/black"
                android:text="Lucrative"
                android:maxLines="2"
                android:layout_marginTop="10dp"
                android:textSize="17dp"/>
            <RadioButton
                android:id="@+id/rdDapAn3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:backgroundTint="@color/black"
                android:text="Lengthy"
                android:maxLines="2"
                android:layout_marginTop="10dp"
                android:textSize="17dp"/>
            <RadioButton
                android:id="@+id/rdDapAn4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_alignParentRight="true"
                android:backgroundTint="@color/black"
                android:text="Free"
                android:maxLines="2"
                android:layout_marginTop="10dp"
                android:textSize="17dp"/>
        </RadioGroup>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:background="?attr/selectableItemBackground"
                android:src="@drawable/ic_back" />

            <ImageView
                android:id="@+id/imgNext"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="?attr/selectableItemBackground"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:src="@drawable/ic_right_24" />
        </RelativeLayout>
    </LinearLayout>
</layout>