<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        tools:context=".ui.fragment.home.HomeFragment"
        android:orientation="vertical"
        android:paddingLeft="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:layout_marginTop="18dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Xin chào"
                    android:textSize="18dp"
                    android:drawableRight="@drawable/icon_hand"
                    android:drawablePadding="8dp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/txtuserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nguyễn Đào Quang Huy"
                    android:textSize="18dp"
                    android:drawablePadding="8dp"
                    android:textStyle="bold"
                    android:textColor="@color/login_text"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3">

                <ImageView
                    android:id="@+id/btnSearch"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_toStartOf="@+id/btnNotification"
                    android:background="?attr/selectableItemBackground"
                    android:paddingTop="5dp"
                    android:src="@drawable/icon_search" />
                <ImageView
                    android:id="@+id/btnNotification"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/icon_notification"
                    android:layout_marginLeft="8dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="18dp"
                    android:background="?attr/selectableItemBackground"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Các thông tin về Vstep"
                android:textStyle="bold"
                android:textSize="24dp"
                android:textColor="#4C4545"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvThongTinStep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="30dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Các khóa học"
                    android:textStyle="bold"
                    android:textSize="24dp"
                    android:textColor="#4C4545"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_btn_test"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/layoutLamBaiTest"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Làm bài test ngay"
                        android:textColor="@color/white"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="18dp"/>
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:padding="5dp"
                        android:layout_gravity="center"
                        android:src="@drawable/test"/>
                </LinearLayout>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvCacKhoaHoc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"/>
        </LinearLayout>
    </LinearLayout>
</layout>