<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:cardCornerRadius="12dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="10dp">
                <androidx.cardview.widget.CardView
                    android:id="@+id/avtCardView"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:cardCornerRadius="8dp"
                    android:layout_centerVertical="true">
                    <ImageView
                        android:id="@+id/imageAvtKhoaHoc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/img_test"
                        android:scaleType="fitXY"/>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/txtTenKhoaHoc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="9dp"
                    android:layout_marginTop="9dp"
                    android:layout_marginEnd="9dp"
                    android:layout_marginBottom="9dp"
                    android:layout_toEndOf="@+id/avtCardView"
                    android:text="Level A1"
                    android:textColor="#000000"
                    android:textSize="28dp"
                    android:textStyle="bold" />
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/baseline_clear_24"
                    android:id="@+id/imgDelete"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btnVaoHoc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:text="Vào học"
                    android:textAllCaps="false"
                    android:background="@drawable/custom_button_login"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:layout_margin="15dp"/>
                <Button
                    android:id="@+id/btnChat"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:text="Chat"
                    android:textAllCaps="false"
                    android:background="@drawable/custom_button_login"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:layout_margin="15dp"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>